DEBUG=False
SECRET_KEY=@uu5t$vygg(1f41g+kh#gr!1by)p%efx#fwf+a3-s$*g*bk8!g

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0

X-IID=1vc9139c-4vfb-40b1-80b6-6d4ebb28d8b0