upstream app {
    server myapp:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name ke-service.site www.ke-service.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ke-service.site www.ke-service.site;

    ssl_certificate /etc/letsencrypt/live/ke-service.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ke-service.site/privkey.pem;

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /static/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        alias /media/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}